add_dracutmodules+=" kernel-network-modules qemu-net "
#install_optional_items+=" /etc/cmdline.d/dracut-network.conf tailscale"
zfsbootmenu_teardown+=" /zbm/contrib/xhci-teardown.sh "

# tailscale will manage the SSH keys
dropbear_acl=""
dropbear_port=22

zfsbootmenu_early_setup+=" /zbm/contrib/10-console-init.sh /zbm/contrib/20-console-autosize.sh "

omit_dracutmodules+=" nfs lunmask network systemd-network "
# filesystem and other related bits
omit_dracutmodules+=" nvdimm fs-lib rootfs-block dm dmraid crypt "

# hostonly mode will not support network
#release_build=1
