add_dracutmodules+=" kernel-network-modules qemu-net crypt-ssh tailscale extras "
install_optional_items+=" /etc/cmdline.d/dracut-network.conf "
zfsbootmenu_teardown+=" /zbm/contrib/xhci-teardown.sh /build/modules.d/40tailscale/tailscale-teardown.sh "

# tailscale will manage the SSH keys
dropbear_acl=""
dropbear_port=22

zfsbootmenu_early_setup+=" /zbm/contrib/10-console-init.sh /zbm/contrib/20-console-autosize.sh "

# # zbm-kcl
install_optional_items+=" /zbm/bin/zbm-kcl "
install_optional_items+=" /etc/zbm-commit-hash "

omit_dracutmodules+=" nfs lunmask systemd-network "
# filesystem and other related bits
omit_dracutmodules+=" nvdimm fs-lib rootfs-block dm dmraid crypt "

# hostonly mode will not support network
#release_build=1
