add_dracutmodules+=" kernel-network-modules qemu-net tailscale crypt-ssh "
install_optional_items+=" /etc/cmdline.d/dracut-network.conf "
zfsbootmenu_teardown+=" /build/modules.d/40tailscale/tailscale-teardown.sh "

## TODO: investigate. the below config causes the image not to work

# zfsbootmenu_teardown+=" /zbm/contrib/xhci-teardown.sh "
# zfsbootmenu_early_setup+=" /zbm/contrib/10-console-init.sh /zbm/contrib/20-console-autosize.sh "

# # zbm-kcl
# install_optional_items+=" /zbm/bin/zbm-kcl "

# install_optional_items+=" /etc/zbm-commit-hash "

# omit_dracutmodules+=" crypt-ssh nfs lunmask "

# # qemu drivers
# omit_dracutmodules+=" qemu "

# # filesystem and other related bits
# omit_dracutmodules+=" nvdimm fs-lib rootfs-block dm dmraid crypt "

# embedded_kcl="rd.hostonly=0"
# release_build=1
